{
    "name": "iutnc/deefy",
    "type": "project",
    "autoload": {
        "psr-4": {
            "iutnc\\deefy\\": "src/",
            "iutnc\\deefy\\actions\\": "./src/actions/",
            "iutnc\\deefy\\entity\\": "./src/entity/",
            "iutnc\\deefy\\render\\": "./src/render/"

        }
    },
    "require": {}
}
